#LIT_APP_SERVER_PORT=4000
SERVER_PORT=4000
DB_HOST='postgres'
DB_PASSWORD=Hello1234
DB_USERNAME=adminpg
DB_DATABASE_NAME=testframeworksproject
POSTGRES_PORT=5432
CLIENT_HOST_PORT=8000
CLIENT_DOCKER_PORT=8000
#LIT_APP_BASE_URL='http://localhost'
